In [29]:
#standard imports
import pandas as pd
import numpy as np
np.random.seed(123)#the random numbers will be the same for another user or if rerun later

In [7]:
#randomnly generate scores for student list
students=['Sally','Jane','Suzie','Billy','Ada','John','Thomas','Marie','Albert','Richard','Issac','Alan']
math_grades=np.random.randint(low=60,high=100,size=len(students))
english_grades=np.random.randint(low=60,high=100,size=len(students))
reading_grades=np.random.randint(low=60,high=100,size=len(students))

df=pd.DataFrame({'name':students,
                'math':math_grades,
                'english':english_grades,
                'reading':reading_grades})
print(type(df))
print(df)

<class 'pandas.core.frame.DataFrame'>
       name  math  english  reading
0     Sally    61       84       67
1      Jane    72       73       73
2     Suzie    63       68       61
3     Billy    67       74       74
4       Ada    98       66       83
5      John    84       61       93
6    Thomas    66       90       63
7     Marie    73       66       77
8    Albert    88       70       84
9   Richard    80       72       83
10    Issac    96       72       65
11     Alan    92       85       93

In [8]:
df

       name  math  english  reading
0     Sally    61       84       67
1      Jane    72       73       73
2     Suzie    63       68       61
3     Billy    67       74       74
4       Ada    98       66       83
5      John    84       61       93
6    Thomas    66       90       63
7     Marie    73       66       77
8    Albert    88       70       84
9   Richard    80       72       83
10    Issac    96       72       65
11     Alan    92       85       93

In [9]:
print(df.info())
print(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
name       12 non-null object
math       12 non-null int64
english    12 non-null int64
reading    12 non-null int64
dtypes: int64(3), object(1)
memory usage: 464.0+ bytes
None
            math    english    reading
count  12.000000  12.000000  12.000000
mean   78.333333  73.416667  76.333333
std    13.137963   8.691253  11.072762
min    61.000000  61.000000  61.000000
25%    66.750000  67.500000  66.500000
50%    76.500000  72.000000  75.500000
75%    89.000000  76.500000  83.250000
max    98.000000  90.000000  93.000000

In [21]:
print(df.dtypes)
#print(df.shape)
#print(df.columns)
#print(df.index)

name       object
math        int64
english     int64
reading     int64
dtype: object
(12, 4)
Index(['name', 'math', 'english', 'reading'], dtype='object')
RangeIndex(start=0, stop=12, step=1)

In [22]:
df.columns=[col.lower() for col in df.columns]

In [28]:
print(df[['name','math']])
# or save columns as a list and pass that in
columns=['name','math']
print(df[columns])

       name  math
0     Sally    61
1      Jane    72
2     Suzie    63
3     Billy    67
4       Ada    98
5      John    84
6    Thomas    66
7     Marie    73
8    Albert    88
9   Richard    80
10    Issac    96
11     Alan    92
       name  math
0     Sally    61
1      Jane    72
2     Suzie    63
3     Billy    67
4       Ada    98
5      John    84
6    Thomas    66
7     Marie    73
8    Albert    88
9   Richard    80
10    Issac    96
11     Alan    92

Series are back! Each column of the dataframe is actually a series and you can use all the series methods on it. To access individual columns use the dataframe.column_name or the bracket notation. Bracket notation must be used if there a spaces/weird characters in column names

In [32]:
#The head and tail can be used as they were used in series. New is sample that brings back a random
#sample of size n
print(df.head())
#print(df.tail())
#print(df.sample())

    name  math  english  reading
0  Sally    61       84       67
1   Jane    72       73       73
2  Suzie    63       68       61
3  Billy    67       74       74
4    Ada    98       66       83

In [34]:
fail=df.math<70#boolean series that can be used to subset a dataframe; can be saved in variable or used
df[fail]

     name  math  english  reading
0   Sally    61       84       67
2   Suzie    63       68       61
3   Billy    67       74       74
6  Thomas    66       90       63

Pay attention to default behavior of .drop and .rename. They will create **new** dataframe. If that is not what you want change inplace=True. Very important with larger dataframes

In [36]:
df.drop(columns=['english','reading'],inplace=False)

       name  math
0     Sally    61
1      Jane    72
2     Suzie    63
3     Billy    67
4       Ada    98
5      John    84
6    Thomas    66
7     Marie    73
8    Albert    88
9   Richard    80
10    Issac    96
11     Alan    92

In [38]:
df.rename(columns={'math':'maths'})

       name  maths  english  reading
0     Sally     61       84       67
1      Jane     72       73       73
2     Suzie     63       68       61
3     Billy     67       74       74
4       Ada     98       66       83
5      John     84       61       93
6    Thomas     66       90       63
7     Marie     73       66       77
8    Albert     88       70       84
9   Richard     80       72       83
10    Issac     96       72       65
11     Alan     92       85       93

In [40]:
#Method chaining is very common in pandas. Be careful if you try to use inplace=True as that will not return a dataframe
df.drop(columns=['english','reading']).rename(columns={'math':'maths'})

       name  maths
0     Sally     61
1      Jane     72
2     Suzie     63
3     Billy     67
4       Ada     98
5      John     84
6    Thomas     66
7     Marie     73
8    Albert     88
9   Richard     80
10    Issac     96
11     Alan     92

In [41]:
df.math<70

0      True
1     False
2      True
3      True
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
Name: math, dtype: bool

In [44]:
df['failing_math']=df.math<70
df.assign(passing_reading=df.reading>=70)

       name  math  english  reading  failing_math  passing_reading
0     Sally    61       84       67          True            False
1      Jane    72       73       73         False             True
2     Suzie    63       68       61          True            False
3     Billy    67       74       74          True             True
4       Ada    98       66       83         False             True
5      John    84       61       93         False             True
6    Thomas    66       90       63          True            False
7     Marie    73       66       77         False             True
8    Albert    88       70       84         False             True
9   Richard    80       72       83         False             True
10    Issac    96       72       65         False            False
11     Alan    92       85       93         False             True

In [45]:
#notice the column with .assign did not show up since by default it creates a new dataframe
df

       name  math  english  reading  failing_math
0     Sally    61       84       67          True
1      Jane    72       73       73         False
2     Suzie    63       68       61          True
3     Billy    67       74       74          True
4       Ada    98       66       83         False
5      John    84       61       93         False
6    Thomas    66       90       63          True
7     Marie    73       66       77         False
8    Albert    88       70       84         False
9   Richard    80       72       83         False
10    Issac    96       72       65         False
11     Alan    92       85       93         False

In [46]:
# we can also sort by a particular column or columns(make them a list)
df.sort_values(by=['english','math'],ascending=False)

       name  math  english  reading  failing_math
6    Thomas    66       90       63          True
11     Alan    92       85       93         False
0     Sally    61       84       67          True
3     Billy    67       74       74          True
1      Jane    72       73       73         False
10    Issac    96       72       65         False
9   Richard    80       72       83         False
8    Albert    88       70       84         False
2     Suzie    63       68       61          True
4       Ada    98       66       83         False
7     Marie    73       66       77         False
5      John    84       61       93         False

In [47]:
#Revisiting chaining. Again don't use this with larger dataframes
df[df.math>50].sort_values(by='math').tail(5).name

5       John
8     Albert
11      Alan
10     Issac
4        Ada
Name: name, dtype: object